<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian criketers</title>
    <style >
        .container{
            border: 10px solid salmon;
            height: 100vh;
            margin: 200px;
            position: relative;
        }
        .container>img{
            position: absolute;
        }
        .child1{
            width: 100px;
            top: -60px;
            left: -50px;
        }
        .child2{
           width: 200px;
           right: -100px;
           top: -50px;
        }
        .child3{
            width: 100px;
            bottom: -50px;
            left: -50px;
        }
        .child4{
            width: 150px;
            bottom: -75px;
            right: -75px;
        }
       
    </style>
</head>
<body>
<div class="container">
    <img src="dhoni.jpeg" alt="" class="child1">
    <img src="download.jpeg" alt="" class="child2">
    <img src="hardik.jpeg" alt="" class="child3">
    <img src="rohit.jpeg" alt="" class="child4">


</div>

    
</body>
</html>